Package: eu.xn117khdsh.ifile
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile_1.6.1_1.deb
Size: 2290754
MD5sum: 660c5a22d4da9b9ecb3b3f515a8327c3
SHA1: e7972395458fe0b3df52378ca03eb102c8580c31
SHA256: d851dfe5d1552fcea003a0bbf339d40a17dbfa03f72216c5ee2b6e4696e28cfd
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile
Name: iFile Cracked (Legacy)

