Package: eu.xn117khdsh.ifile
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/eu.xn117khdsh.ifile_1.6.1_1_iphoneos_arm.deb
Size: 2290194
MD5sum: 1de5ffc93ad8ff3f050512f49410a8e2
SHA1: 42b8eba72c8a67a075ac4943539705397d44a261
SHA256: 8b3b9cd9977d6706ded2245e5975f8d0354edfc832c3c97278cf86e520b8a3b4
Homepage: https://xn117khdsh.github.io/repo
Description: Old iFile for iOS 6 and lower.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile
Name: iFile Cracked

