Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/localiapstore_1.4-2.deb
Size: 68322
MD5sum: 356dcb97281d92c141ade7bf935e3be6
SHA1: 030d81faf2ddc65b043320d0ec8e2b05ec29e2ba
SHA256: 310c7283197f46c5fa124c6094431f3f9aa47472e2c5a2ce6da00b9332e258eb
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2. This is the older but more stable version for older iDevices.
Author: anondev
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=anondev.LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore Legacy

Package: com.linusyang.appsyncnew
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Linus Yang
Depends: mobilesubstrate
Conflicts: com.linusyang.appsync, net.angelxwind.appsyncunified
Provides: appsync
Filename: ./debs/appsyncnew.deb
Size: 6424
MD5sum: eee3987d56695951f723896bff9fdaa8
SHA1: edc31286b91ed3f0d35971974e26a5dba079a08e
SHA256: 91f8faa75993e4e2f0e6ddc00da8ce5d722468ddde584bcac1edf75a167df655
Section: Tweaks
Description: bypass signature check of installd
Author: Linus Yang
Name: AppSync New

Package: com.linusyang.ytbnoad
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Linus Yang
Installed-Size: 344
Depends: mobilesubstrate
Conflicts: me.alfhaily.adblockforyoutube
Filename: ./debs/com.linusyang.ytbnoad_0.1_iphoneos-arm.deb
Size: 50654
MD5sum: 39e43deaa545fc126991b2fe2343d4c4
SHA1: 848ecf5a0343fe1ac5e4b1cda292d2485938f2a5
SHA256: 58801323e9993fa855e063a887ed63f4b84ca966a6ca83459b3d5ca4e342843f
Section: Tweaks
Description: remove ads in Youtube app
Author: Linus Yang
Name: YoutubeNoAd

Package: com.pNre.noannoyance
Version: 0.1.3-1
Architecture: iphoneos-arm
Maintainer: pNre <pnre00+noannoyance@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 7)
Filename: ./debs/noannoyance7.deb
Size: 30872
MD5sum: 54c3799abd4e7b1a6752e9bee989a357
SHA1: d18410a935aa874c9de7137a1cd48c6797985786
SHA256: 5c2f7d6c3dfe2b8fd30c45f082b1a13d3242987944ff75573cb61ff5dc1224e0
Section: Tweaks
Description: Tame iOS annoying alerts!
Author: pNre <pnre00+noannoyance@gmail.com>
Icon: file:///Library/PreferenceBundles/NoAnnoyancePrefs.bundle/NoAnnoyance@2x.png
Name: NoAnnoyance (iOS 7)

Package: com.piercingimpulse.verduraios
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PiercingImpulse
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.piercingimpulse.verduraios_0.0.2_iphoneos-arm.deb
Size: 36258
MD5sum: 8cb7896285b3e515476450cb36093c31
SHA1: e4b349a7546415461ecb34060068c4e9222b9805
SHA256: 99d60b9815e16c9e5d02d27c5090c7e724899fb5b7232f1981564652080123c4
Section: Tweaks
Description: Tired to watch YouTube on Safari or Google Chrome on older device? Download YouTube 10.11.11546, spoof the version on the plist file and then get VerduraiOS! For the full guide on how to use it, please visit my GitHub page :)
Author: PiercingImpulse
Name: Verdura iOS [BETA]

Package: com.unthreadedjb.unthredera1n
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Pre-Depends: cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 2.1) | cy+model.ipod (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipad (= 1.1), firmware (= 4.3.4) | firmware (= 4.3.5) |  firmware (= 5.0) | firmware (= 5.1)
Conflicts: repo.weiphone.unthredera1n
Replaces: com.unthreadedjb.unthredera1n
Filename: ./debs/com.unthreadedjb.unthredera1n_1.0_iphoneos-arm.deb
Size: 155366
MD5sum: d8b325819101a28a7ac1b4de043a19f7
SHA1: 2223f98388375e8d793feeb4cd63055118d9b2d7
SHA256: 1928fbc5d180fffe651921d268929f916b02a0ab2b8b0ce53d8b774b218d0122
Section: System
Priority: standard
Homepage: http://unthreadedjb.com/
Description: iOS 4.3.4 - 5.1 Untethered Jailbreak by @UnthreadedJB for iPhone 3GS / iPhone 4(GSM/CDMA) / iPod Touch(3G/4G) / iPad 1
Tag: role::enduser
Author: UnthreadedJB
Depiction: http://ichitaso.com/apt/depiction/unthredera1n.html
Name: Unthredera1n

Package: com.xn117khdsh.abs
Version: 1.3.95
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 4.2)
Depends: mobilesubstrate (>= 0.9.5000), libactivator | com.clezz.quickdo, shell-cmds, coreutils, coreutils-bin, com.ericasadun.utilities, com.if0rce.blued | com.ericday.blued, preferenceloader (>= 2.2.2), com.if0rce.blued-ng | com.ericday.blued-ng
Filename: ./debs/abs_1.3.95.deb
Size: 4214592
MD5sum: dd2bf3ade1d14acfe8ab29818ad15c0c
SHA1: 3448fb7177119a0edbd9b717a22f84c91638c80f
SHA256: 765c118a65684451c2afbbba1db85b807f4d88a9d33507ca58a4b3a5a1778589
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Bluetooth OBEX and WiFi(P2P supported) File Transfer, AirDrop for your iOS
Author: xn117khdsh
Name: AirBlue Sharing (iOS 7-)

Package: com.xn117khdsh.deezelife
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate
Filename: ./debs/deezelife.deb
Size: 43692
MD5sum: 6058114a70678f0847bf2d1d451384b0
SHA1: 6c010a1cf4b9f7979e2a1b2f5f6e1eea7bf3f933
SHA256: f827faf24de6d29cb9c44ba5a0e87457d673926074fb94a77cada8852d10efa3
Section: Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Name: Deezelife

Package: com.xn117khdsh.filza
Version: 2.0.1-56
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_2.0.1-56.deb
Size: 9232512
MD5sum: a57ac1826216761a82c0be82c97ab1ea
SHA1: 53fafd99673d5890b79dc1426783af5229380dcc
SHA256: 825bbdcfe77a27c19b6192717d78d41ba330c4cafd3aff78a391d97564b52635
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.filza
Version: 3.0.0-73
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_3.0.0-73.deb
Size: 9398260
MD5sum: 5654221782f406b6ab27a72f3d392b65
SHA1: 9a72e649bbbb35a56240d28ab1192e84bfd3c3b4
SHA256: fb411f5869e2304e684d9d78369095155707860109be867ef03d1f537e311ec4
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.icleanerpro
Version: 7.6.4
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/icleanerpro_7.6.4_regged.deb
Size: 4747264
MD5sum: 4d4530bc7791aa1fcd2a82d81a2eecac
SHA1: 6c2ba0fcf8fe57e715459f328fc97eda704eaeb9
SHA256: 6798aaebd61b520e2655fbdafcb8cc5d2bab3f1147f49811feccbfbc5f98f4e0
Section: Utilities
Homepage: https://xn117khdsh.github.io/repo
Description: The first real iOS system cleaner & optimizer
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.icleanerpro
Name: iCleaner Pro Cracked

Package: com.xn117khdsh.insomniapro
Version: 5.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: ch.ringwald.springboardaccess | firmware (<< 4.0), firmware (>= 5.1)
Conflicts: com.imalc.insomnia
Replaces: com.imalc.insomnia
Filename: ./debs/insomniapro_5.0.deb
Size: 261128
MD5sum: 8d0b730da71886c22dae9a50834f7ffc
SHA1: 0ff241d44c216ca9f22524f1879a20477f4e9d1a
SHA256: 9701236da78297baa74ab8cdfb32265a951676d55b3c69b7ad5d1259d0800117
Section: Utilities
Homepage: https://xn117khdsh.github.io/repo
Description: Keeps WiFi Apps from Sleeping. Cracked by Fabius.
Author: Malcolm Hall
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.insomniapro
Name: Insomnia Pro Cracked (iOS 5.1.1-7)

Package: com.xn117khdsh.p1neapple.zephyr
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Filename: ./debs/zephyr_1.6.4-1.deb
Size: 44508
MD5sum: 0a83a642b948cb85f120acc2df1569ee
SHA1: a05ac2503ffab3d63c697e65dee6c03ff488ed3b
SHA256: 75c74f41c8d889ae87c684a1e1c01b39670773389453fb31010e6facca838bdc
Section: Tweaks
Description: Awesome swipe multitasking and gestures!
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.p1neapple.zephyr
Name: Zephyr Cracked (iOS 5-6)

Package: eu.xn117khdsh.ifile
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile_1.6.1_1.deb
Size: 3418326
MD5sum: 26ec3936aea7d555dd83b9f10eb9a76c
SHA1: e4b31ed875cd7bb4ef0ce2bbf0b3daed71b43d88
SHA256: dc94ca4c4eaf9972abf0201b2872e31796bb36ae664bf2417f0f857eb6ffcbe5
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile
Name: iFile Cracked (Legacy)

Package: eu.xn117khdsh.ifile7
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 14664
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Conflicts: vn.gsm.ifile, com.heaveniphone.ifile, eu.heinelt.ifile, eu.xn117khdsh.ifile, us.hackphone.ifile
Filename: ./debs/ifile_1.8.1-1.deb
Size: 7156086
MD5sum: 4b94579cb0af2ff6f330d05c4eefea0d
SHA1: 99cf22b671858a72e41ffc4977cdb9663f720bb8
SHA256: b30921b377c3d1a1473a4d562fb14cb12103f046a957e99d84d9c3a927bb2d38
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile7
Name: iFile Cracked (iOS 7)

Package: info.cracklords.weatherfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrackLords
Pre-Depends: firmware (>= 6.0)
Filename: ./debs/weatherfix.deb
Size: 82932
MD5sum: 3d51b87cc3335afd1bdf82176dcf4c19
SHA1: e5753e17ca5a80c9035e3846fcec33fcc9dd7d48
SHA256: 10a766866cf42009a42de48444f23bbb8561602ff1c30cd10ca9e643898eb797
Section: Tweaks
Description: A simple fix for the crashing of the Weather app after performing the untethered iOS 6 jailbreak.
Author: 3nrico
Name: iOS 6 Weather App Fix

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/io.pangu.axe7_0.3_iphoneos-arm.deb
Size: 107276
MD5sum: 3d86ef34bda9287e6081dda95b7593dd
SHA1: 4267988b1bfdc4578dced131667ccca8eb6eb986
SHA256: db7e412fd629802e26c8aec481cdca9cfe0a3bc33c7a4cc243351245da5cb172
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: io.pangu.xuanyuansword8
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 8.0), firmware (<= 8.1)
Filename: ./debs/io.pangu.xuanyuansword8_0.5_iphoneos-arm.deb
Size: 456978
MD5sum: 4aaf6a47faf4896d73955980eaa9c078
SHA1: c6b1673b646a5a72a92232210bf3fb4c44dba9ce
SHA256: 16ebfa004be2825288121560a73b67729fcc6721e6fca83c7963db812d934e96
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.xuanyuansword8/
Name: Pangu 8.0-8.1 Untether

Package: org.xn117khdsh.auxo
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: ./debs/auxo_1.4-2.deb
Size: 1954518
MD5sum: 0fc1c8f29e2532bcefe876666f4a09f7
SHA1: df0cdcbb660e8cc6deab5107e92a573542fa27f7
SHA256: ea564a9c2b8b21bb362c7c24f727e225071c97120ea4df8e35896f4e187df6d3
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: A fantastic re-imagined multitasking bar!
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=org.xn117khdsh.auxo
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo Cracked (iOS 5-6)

Package: ru.anonz.jigtyhack
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/jigtyhack_0.0.1-2.deb
Size: 6044
MD5sum: ab0a38cf477907ff13f5aa590ee7ee97
SHA1: 92c4cb44d9aef021a371b4090f376ed126286dbe
SHA256: 62aa78ef671e7f0ae2b6f48418f1b6ca3f0c669c36352f3a40850105a15322ba
Section: Tweaks
Description: Jigty Jigsaw Puzzles hack for iOS. Including: Unlock all packs, free premium upgrade and "buy" expired offer and special offer packs
Author: Anonym0uz
Name: JigtyHack

Package: us.hackphone.ifile
Version: 1.7.2-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Conflicts: vn.gsm.ifile, com.heaveniphone.ifile, eu.heinelt.ifile, eu.xn117khdsh.ifile, eu.xn117khdsh.ifile7
Filename: ./debs/ifile_1.7.2-2.deb
Size: 4244130
MD5sum: f746048c67b54910f3554f8e10e1160c
SHA1: 0da09258e74977b5d4fb5d5c4143301dc76e2521
SHA256: cb6b2f2e27d20a752197115fc76ebbff0c013684ca3eeec30270cf4e7fb405e7
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=us.hackphone.ifile
Icon: file:///Applications/iFile.app/Icon.png
Name: iFile Cracked (iOS 7-Vietnamese)

Package: vn.xn117khdsh.altkeyboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/altkeyboard_1.0.0.deb
Size: 138246
MD5sum: 6fdb2c4b9349e440a3347dcfb41234a2
SHA1: a2ad5c6ee55cfe4b118b48231283deb69c4df392
SHA256: 7c2e778440de34b083209bc24812a4220b2a04ed6157c48c0866036a79b4e00a
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: flick up to input numeric or special characters
Author: A3tweaks
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.altkeyboard
Name: AltKeyboard (iOS 6)

Package: vn.xn117khdsh.apex
Version: 1.4.1-1fix
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, com.chpwn.iconsupport, firmware (>= 6.0)
Conflicts: gsc.ipad
Filename: ./debs/apex_1.4.1-1fix.deb
Size: 229108
MD5sum: eb7a0e318360ee141ad8be63b157b84f
SHA1: 688adc5cf7af824f8d3b80fd7f92f7621c7b3976
SHA256: 17ed3a949e760bffab2b4f3d6a9a9a232f0c45e79a30abde4b74ffa4cdd44aad
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: Folders, what folders? Cracked by julioverne.
Author: A3Tweaks
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.apex
Name: Apex Cracked (iOS 6)

Package: vn.xn117khdsh.appsync50plus
Version: 2.2b
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.linusyang.appsyncnew
Replaces: com.linusyang.appsyncnew
Filename: ./debs/appsync50plus_2.2b.deb
Size: 4706
MD5sum: 314ba6abd413ba8cac0077796711d903
SHA1: 7679aa4ec8189cd83b7bc718542a5d840535f4db
SHA256: d5405532833ee0d57ea795e4e255ff425ba125ba1dcd886819c4f8a657599435
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident
Name: AppSync Legacy (iOS 5-6)

Package: vn.xn117khdsh.autoappkiller
Version: 3.1.4-fix
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), vn.xn117khdsh.sbinfograbber
Conflicts: com.iptm.sbinfograbber, com.iptm.autoappkiller
Filename: ./debs/autoappkiller_3.1.4-fix.deb
Size: 210488
MD5sum: 142760cdb6d25947b65f1cacf2d296a4
SHA1: 62ec8631ff1656202c3d08880d640ba968a04f00
SHA256: 6e9424123fa46bcef2f3c4965f6b25c07e6b5085c41b6fbbdd755c87f5fd37b7
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: kills apps when free RAM is low
Author: ipodtouchmaster
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.autoappkiller
Name: Auto App Killer (iOS 5-6)

Package: vn.xn117khdsh.barrel
Version: 1.8.1.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware(>= 3.1), mobilesubstrate, gsc.armv7, preferenceloader
Filename: ./debs/barrel_1.8.1.1-1.deb
Size: 1854142
MD5sum: f3cf49061bced61f6f5ba6b43cfd43bf
SHA1: 5560f5fbd76395b584411266f9409de4e290b141
SHA256: 7809a225b35aac609c2fc9c13ac39c17b2f85582d60fe36b2dcc2f8ffb9b5d9e
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: This tweak adds graphical effects to your icon pages as you scroll through the homescreen. In the tweak's settings, you can choose between 18 different modes. New effects are still being developed. There is also an option to turn the effects off. Configure options from your Settings app. A Barrel settings app will be added to your home screen, all settings are entirely configurable from both the Barrel app and the native Settings app.
Author: Aaron Ash (Charybdis)
Name: Barrel Cracked

Package: vn.xn117khdsh.betterwifi
Version: 1.0.1a
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), firmware (<< 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/betterwifi_1.0.1a.deb
Size: 35806
MD5sum: 069a5e54167416a86a22266822589891
SHA1: c9c84257d3ea236baa4a9955c73bf32371534c63
SHA256: 48150f586b3075f9d12c671862acfb6d2a9ffd1e514befdfcd8c44c8e3d60d7a
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: BetterWiFi helps you - by adding a number of useful features to the Wi-Fi functionality of your iDevice.
Author: Simon Selg
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.betterwifi
Name: BetterWiFi (iOS 6)

Package: vn.xn117khdsh.bitesms6
Version: 7.5
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 15424
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate (>= 0.9.2587-1)
Conflicts: vn.gsm.bitesms, vn.gsm.bitesms6, vn.gsm.bitesms8
Replaces: vn.gsm.bitesms, vn.gsm.bitesms6, vn.gsm.bitesms8
Filename: ./debs/bitesms6_7.5.deb
Size: 7319784
MD5sum: 6f0fe9e665fbbb81acbe34299c0e1e80
SHA1: 7c7f0a1a3f433a9757dbd9b6d451d1c77ad6fcc9
SHA256: f88b070c32dcff028924de2ef4f58457435d9d50c222163880d89d552716b5f1
Section: Messaging
Homepage: https://xn117khdsh.github.io/repo/
Description: Frustrated with the built-in Messages app?
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.bitesms6
Name: biteSMS Legacy (iOS 5, 6)

Package: vn.xn117khdsh.clutch
Version: 2.0rc7
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 6.0)
Depends: zip
Filename: ./debs/clutch_2.0rc7.deb
Size: 414892
MD5sum: 8386f561d83eb7ca6d6db3a5e66d0687
SHA1: 212c8b33e680145cf79f08b22a642935612175ee
SHA256: 777e61842434cbb743c984138b80639f43c7aabfbd59769756b162147dd3bb1a
Section: Terminal Support
Description: [Run: Clutch2] Clutch 2.0 RC2, Rewritten from the ground up, Clutch 2.0 is fast, elegant and supports the latest technologies
Author: ttwj & iT0ny
Name: Clutch

Package: vn.xn117khdsh.cydown
Version: 6.8.2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/cydown_6.8.2.deb
Size: 1402158
MD5sum: 38eb9f4a1ac1a680437c61f31a89737b
SHA1: 79e8c233646f2084d1bd3cdd2bb28397fd2dd54a
SHA256: 67404171579dea81c6de8bfe5c2df93f38859dea2221bb6e8a7a8d7413918a00
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Cydia Download Manager and Extra Features!
Author: julioverne
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.cydown
Name: CyDown Legacy

Package: vn.xn117khdsh.gameplayer
Version: 3.4
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), firmware (<< 10.0)
Conflicts: com.duowan.gameplayer
Filename: ./debs/gameplayer.deb
Size: 1504354
MD5sum: 1d38b6c21ac0d610fd9a306e3575b5de
SHA1: dbc255b0af5f70d2db7991d6c6ba62d44f453ecc
SHA256: 81b33e04f0e8c525701abf96cc1c2b8f100d326ded68fa343015e6c18e9b510b
Section: Utilities
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 6.x, 7.x, 8.x and 9.x are supported.
Author: Maocai Luo
Icon: file:///Applications/GamePlayer.app/icon-57.png
Name: GamePlayer

Package: vn.xn117khdsh.iap
Version: 0.8-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 128
Depends: mobilesubstrate, firmware (>= 3.0), firmware (<< 6.0)
Filename: ./debs/iapcracker.deb
Size: 65834
MD5sum: b17c11f5cad23752c532a5c705d3c7a9
SHA1: 672d2d5488fa88933d144c5a0b004bf83042cb95
SHA256: 1c7020a6544b504fa2c04a5e1cd94f77da2d9bc47c27e18a3f76336592edeeec
Section: Tweaks
Description: Free inapp purchases for old iOS
Author: Appstore
Name: iAP Cracker (iOS 3-5)

Package: vn.xn117khdsh.igameguardian
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.0), firmware (<< 7.0)
Filename: ./debs/igameguardian.deb
Size: 260140
MD5sum: dc22cd229adaab4be89fbfed7732bb66
SHA1: e4309d9f31896ec1baa3ffca4a78086740b2a076
SHA256: 15f0d31dba709adb66a8bf0db3e0b6740083cb0c9c677a85a148903f4996eda8
Section: Utilities
Description: iGameGuardian is a game cheating engine for iOS 5.x/6.x.
Author: Guardian
Icon: file:///Applications/iGameGuardian.app/pug_57.png
Name: iGameGuardian

Package: vn.xn117khdsh.mailenhancerpro2
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, preferenceloader (>= 2.0.4), firmware (>= 6.0)
Filename: ./debs/mailenhancerpro2_2.1-1.deb
Size: 797768
MD5sum: 216ae6c17c0c4394134b65de1540c0ff
SHA1: f10ac76e01efb9ffb29354517972b03b88831ee6
SHA256: 01e7d1330f4ba5020e8708338f1c623d275f5315ac5a4d86f30235e7383c3017
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: Multiple Signatures, Rules, Custom Notifications, Highlighting, Mail Filter, Quick actions, Select All, HTML-Composing, Business Usage
Author: Stefan Moellenkamp
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.mailenhancerpro2
Name: Mail Enhancer Pro (iOS 6)

Package: vn.xn117khdsh.oregontraildlc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: coreutils, com.ericasadun.utilities
Filename: ./debs/theoregontraildlc.deb
Size: 1198
MD5sum: db05bcd7c7b29eaafc57bbf95d16dde8
SHA1: f702d8f3e610e5a9c4d54b6a5e664ffbb11c3f0d
SHA256: a1f566b3dc086b17cf0112c896676eb19d947a74e2f98fc750e7c663ab7d146d
Section: Tweaks
Priority: Standard
Description: The Oregon Trail hack for iOS. Including: 999,998 Coins & 9,999 Cash. Install game version 1.9.8 and create a new game first before installing this patch.
Author: Appstore
Name: The Oregon Trail Patch (Money Hack)

Package: vn.xn117khdsh.quicklock3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 49
Depends: firmware (>= 6.0)
Filename: ./debs/quicklock3_1.0.deb
Size: 60572
MD5sum: 681dc8c3fa06b21b49a6324e54bb09b9
SHA1: 33e6ca8e873bada8e80b6cb388551a7f87e5c0bc
SHA256: 17363fadf8a22765ebe1e47fbba7b7cb331affb3eedf346b8959d81664968dec
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Lock Screen quickly from SpringBoard by clicking on an icon.
Author: Zotyo
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.quicklock3
Name: QuickLock 3 (iOS 6)

Package: vn.xn117khdsh.quicklock46
Version: 0.0.1-18
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 348
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 7.2)
Conflicts: vn.xn117khdsh.quicklock3
Filename: ./debs/quicklock46_0.0.1-18.deb
Size: 55654
MD5sum: 9c82ceae269a87b75f679f1bc9a3e9dd
SHA1: 7826d785d8858fcc127557c2f35fc416bbe06b33
SHA256: 541b51794ec30eaf9e9eef813a82949b20f4bfeea1f37c7e319eee5cf74e24a4
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Just touch to lock your device! This package supports iOS 6 and iOS 7.x
Author: deVbug
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.quicklock46
Name: QuickLock46 (iOS 6-7)

Package: vn.xn117khdsh.sbinfograbber
Version: 1.1.5-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, firmware (>= 4.0)
Conflicts: com.iptm.sbinfograbber
Filename: ./debs/sbinfograbber_1.1.5-1.deb
Size: 9054
MD5sum: bb7e5b5ce0e7055d2e78b6576318cb50
SHA1: ff604a3131fe6407722d4175b1c940b50d7bc647
SHA256: b4299fd8a8c53c980ef11105935bdcdbb499696a3d399aad55da3b49464dd097
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Support library for Lockdown Pro, Lite, etc. Required for Auto App Killer.
Author: xn117khdsh
Name: SBInfoGrabber for Auto App Killer

Package: vn.xn117khdsh.unlockfx
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 4.3), mobilesubstrate, preferenceloader
Filename: ./debs/unlockfx_1.1-6.deb
Size: 43252
MD5sum: 0b672f726dd2b4819333bdd4e89a4801
SHA1: aab1ca465925845c9afd090f585d618de8843363
SHA256: ba7c4326d410d5ed8f890a65bcf5ae3d726490a78b5bf0fe07f8e46bdac5286e
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: 30+ animations to unlock with style
Author: FilippoBiga
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.unlockfx
Name: UnlockFX Cracked (iOS 4.3-6)

Package: vn.xn117khdsh.youtubeforios61
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.1)
Filename: ./debs/youtubeforios61_1.0.deb
Size: 312656
MD5sum: 22d9749b9677ea50c3088ae5100760ea
SHA1: 999b71e3c84accfe25d131890c05b5f3d430e864
SHA256: e6914230f8cb749d2c1a7d432599aade65915b4e2f5c5b2b93bb79318f5b952b
Section: Utilities
Description: Alternative Classic YouTube App for iOS 6.1 by jailbreakstyle. For users who have problems with InvoxiPlayGames's Youtube App. Works well with TubeFixer (IPG's Beta Repo).
Author: jailbreakstyle
Name: Youtube for iOS 6.1

Package: ws.hbang.common
Version: 1.17
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 207662
MD5sum: aea7132dbb77bf799ed6ff1942af9c0a
SHA1: db31f872dab06eaeb0bc732ede9af5d2e94b52c5
SHA256: 3eaea1713f40ef02606bfa67f44f62529ea8b923c0aefb39fc68e230c40a0f6d
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

